<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SearchActivity"
   >
    
    <RelativeLayout
        android:id="@+id/rel5"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorPrimary"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        >

        <EditText
            android:id="@+id/search_product_name"
            android:layout_width="260dp"
            android:layout_height="45dp"
            android:hint="Product Name"
            android:textSize="16dp"
            android:textStyle="bold"
            android:textColor="@color/colorBlu1"
            android:background="@color/colorWhite"
            android:textColorHint="@color/colorBlack"
            android:padding="9dp"
            android:layout_marginStart="5dp"
            android:layout_centerVertical="true"/>

        <Button
            android:layout_width="110dp"
            android:layout_height="45dp"
            android:text="SEARCH "
            android:textColor="@color/colorWhite"
            android:textSize="14dp"
            android:textStyle="bold"
            android:padding="9dp"
            android:layout_toRightOf="@id/search_product_name"
            android:drawableRight="@drawable/icons8_search_24px"
            android:background="@color/colorBlu1"
            android:layout_centerInParent="true"
            android:id="@+id/search_btn"
            >

        </Button>


    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/search_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/rel5"
        >

    </androidx.recyclerview.widget.RecyclerView>

</RelativeLayout>