<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".maintainOrders">



    <Button
        android:id="@+id/btn_Check_new_orde"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/delivery_City"
        android:layout_marginTop="50dp"

        android:background="@drawable/round_bg"
        android:text="Check New Orders"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        android:textColor="@android:color/white"
        android:textSize="15dp" />




</RelativeLayout>