<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment">


    <TextView
        android:id="@+id/textView17"
        android:layout_width="449dp"
        android:layout_height="50dp"
        android:background="@color/colorPrimary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <TextView
        android:id="@+id/textView18"
        android:layout_width="424dp"
        android:layout_height="95dp"
        android:background="@drawable/new_atw_wave"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.23"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_below="@id/textView17"/>

    <RelativeLayout
        android:id="@+id/r3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView18" >


        <LinearLayout
            android:id="@+id/linear1_pet_category_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtPetCategory"
            android:orientation="horizontal"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:layout_marginTop="15dp">


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginRight="10dp"
                >
                <ImageView

                    android:id="@+id/changepro"
                    android:layout_width="125dp"
                    android:layout_height="125dp"
                    app:srcCompat="@drawable/accont"
                    android:layout_marginRight="2dp"
                    android:layout_marginLeft="2dp"
                    android:background="@drawable/home_btn_background"
                    app:tint="#FFFFFF" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ACCOUNT"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:textColor="@color/colorPrimary"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="20dp" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="20dp"
                >
                <ImageView
                    android:id="@+id/appointmentAdd"

                    android:layout_width="125dp"
                    android:layout_height="125dp"
                    app:srcCompat="@drawable/appoi"
                    android:background="@drawable/home_btn_background"
                    app:tint="#FFFFFF"

                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="20dp"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="APPOINTMENT"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:textColor="@color/colorPrimary"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="20dp" />

            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear2_pet_category_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/linear1_pet_category_layout"
            android:orientation="horizontal"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:layout_marginTop="35dp"

            >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                >

                <ImageView

                    android:id="@+id/productStore"
                    android:layout_width="125dp"
                    android:layout_height="125dp"

                    android:layout_marginLeft="2dp"

                    android:layout_marginRight="2dp"
                    android:background="@drawable/home_btn_background"
                    app:srcCompat="@drawable/petstore"
                    app:tint="#FFFFFF" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="PET STORE"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:textColor="@color/colorPrimary"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="20dp" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginRight="30dp"
                android:layout_marginLeft="20dp">

                <ImageView

                    android:id="@+id/rating1"
                    android:layout_width="125dp"
                    android:layout_height="125dp"
                    app:srcCompat="@drawable/star"
                    android:background="@drawable/home_btn_background"
                    app:tint="#FFFFFF"

                    android:layout_marginRight="2dp"
                    android:layout_marginLeft="2dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:text="RATING"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:textColor="@color/colorPrimary"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="20dp" />

            </LinearLayout>

        </LinearLayout>
    </RelativeLayout>
    <ImageView
        android:id="@+id/applogo"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"

        android:layout_marginTop="2dp"
        android:layout_marginEnd="170dp"
        android:src="@drawable/dasd" />



    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/cart4"
        android:layout_width="108dp"
        android:layout_height="108dp"
        android:layout_below="@+id/r3"
        android:layout_gravity="end"
        android:layout_marginLeft="300dp"
        android:layout_marginTop="14dp"
        android:backgroundTint="@color/colorPrimary"
        app:backgroundTint="#FFFFFF"

        app:srcCompat="@drawable/ic_baseline_shopping_cart_24" />

    <LinearLayout
        android:id="@+id/liner_social"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/r3"
        android:orientation="horizontal"

        android:gravity="start"
        android:layout_marginTop="45dp"
        android:layout_marginStart="55dp"


        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/facebook"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/insta"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/twitter"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"/>


    </LinearLayout>


</RelativeLayout>